FROM node:24-slim

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate

# Copy package files
COPY package.json pnpm-lock.yaml ./

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy necessary configuration files
COPY tsconfig.json ./
COPY src/env ./src/env

# Copy only the necessary source code
COPY src/services/queue ./src/services/queue
COPY src/services/ai ./src/services/ai
COPY src/services/s3 ./src/services/s3
COPY src/lib ./src/lib
COPY src/db ./src/db

# Create healthcheck script
RUN echo '#!/bin/sh\nredis-cli -u $REDIS_URL ping > /dev/null 2>&1' > /app/healthcheck.sh && \
    chmod +x /app/healthcheck.sh

# Set healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD /app/healthcheck.sh

# Set the command to run the worker
CMD ["pnpm", "queue:worker"] 