FROM node:24-slim

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate

# Copy package files
COPY package.json pnpm-lock.yaml ./

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy necessary configuration files
COPY tsconfig.json ./
COPY src/env ./src/env

# Copy only the necessary source code
COPY src/services/queue ./src/services/queue
COPY src/services/ai ./src/services/ai
COPY src/services/s3 ./src/services/s3
COPY src/lib ./src/lib
COPY src/db ./src/db

# Set the command to run the worker
CMD ["pnpm", "queue:worker"] 