FROM node:24-slim

WORKDIR /app

# Install curl
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package.json package-lock.json ./

# Install dependencies
RUN npm ci

# Copy necessary configuration files
COPY tsconfig.json ./
COPY src/env ./src/env

# Copy only the necessary source code
COPY src/services/queue ./src/services/queue
COPY src/services/ai ./src/services/ai
COPY src/services/s3 ./src/services/s3
COPY src/lib ./src/lib
COPY src/db ./src/db

# Create healthcheck script
RUN echo '#!/bin/sh\ncurl -f http://localhost:3000/health || exit 1' > /app/healthcheck.sh && \
    chmod +x /app/healthcheck.sh

# Set healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD /app/healthcheck.sh

# Set the command to run the worker
CMD ["npm", "run", "queue:worker"] 